# firebase
VITE_APP_FIREBASE_API_KEY=AIzaSyAN-VfgGhdGv3SPsmzCcY8WcJLwGQdVHp4
VITE_APP_FIREBASE_AUTH_DOMAIN=supergearreacteshop.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=supergearreacteshop
VITE_APP_FIREBASE_STORAGE_BUCKET=supergearreacteshop.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=574283794804
VITE_APP_FIREBASE_APP_ID=1:574283794804:web:65d88d618eb23ded3ec421
